[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Brick.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node"]

[node name="Brick" parent="." instance=ExtResource( 1 )]
position = Vector2( 41, 164 )

[node name="Brick3" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 164 )

[node name="Brick4" parent="." instance=ExtResource( 1 )]
position = Vector2( 73, 164 )

[node name="Brick5" parent="." instance=ExtResource( 1 )]
position = Vector2( 57, 148 )

[node name="Brick6" parent="." instance=ExtResource( 1 )]
position = Vector2( 73, 148 )

[node name="Brick2" parent="." instance=ExtResource( 1 )]
position = Vector2( 25, 164 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 31, 159 )

[node name="CameraFollow" parent="Player" index="3"]
remote_path = NodePath("../../Camera")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 31, 151 )
current = true
smoothing_enabled = true

[node name="Terrain" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Terrain"]
position = Vector2( 37, -4 )
polygon = PoolVector2Array( -120, 13, -111, 13, -113, 217, 10, 216, 92, 214, 114, 178, 134, 178, 134, 211, 170, 212, 229, 238, 269, 238, 277, 11, 293, 8, 288, 254, -145, 252, -141, 14 )

[editable path="Player"]
